# asciidoctor-gradle-plugin

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
asciidoctoreditorconfig/src/intTest/groovy/org/asciidoctor/gradle/editorconfig/: AsciidoctorEditorConfigIntegrationSpec.groovy
asciidoctoreditorconfig/src/main/groovy/org/asciidoctor/gradle/editorconfig/: AsciidoctorEditorConfigGenerator.groovy  AsciidoctorEditorConfigPlugin.groovy
base/src/main/groovy/org/asciidoctor/gradle/base/: AbstractAsciidoctorBaseTask.groovy  AbstractDownloadableComponent.groovy  AbstractImplementationEngineExtension.groovy  AsciidoctorBasePlugin.groovy  GitHubArchive.groovy  GitLabArchive.groovy  ModuleVersionLoader.groovy
base/src/main/groovy/org/asciidoctor/gradle/base/internal/: ConfigurationUtils.groovy
base/src/test/groovy/org/asciidoctor/gradle/base/: AbstractImplementationEngineExtensionSpec.groovy
buildSrc/src/main/groovy/: AsciidoctorGradleGroovyProject.groovy
gems/: build.gradle
gems/src/gradleTest/external-gems/: build.gradle
gems/src/intTest/groovy/org/asciidoctor/gradle/jvm/gems/: AsciidoctorGemPrepareTaskCachingFunctionalSpec.groovy
gradle/: code-quality.gradle  codenarc.gradle  compatibility-tests.gradle  gradle-plugin-dependencies.gradle
js/src/main/groovy/org/asciidoctor/gradle/js/base/: AbstractAsciidoctorJSExtension.groovy
js/src/main/groovy/org/asciidoctor/gradle/js/base/internal/: AsciidoctorJSModule.groovy  BaseAsciidoctorJSModules.groovy
js/src/main/groovy/org/asciidoctor/gradle/js/nodejs/: AbstractAsciidoctorNodeJSTask.groovy  AsciidoctorJSExtension.groovy  AsciidoctorJSNodeExtension.groovy  AsciidoctorNodeJSPlugin.groovy  AsciidoctorTask.groovy
js/src/main/groovy/org/asciidoctor/gradle/js/nodejs/core/: NodeJSDependencyFactory.groovy  NodeJSUtils.groovy
js/src/main/groovy/org/asciidoctor/gradle/js/nodejs/internal/: AsciidoctorNodeJSModules.groovy
jvm-pdf/src/main/groovy/org/asciidoctor/gradle/jvm/pdf/: AsciidoctorPdfThemesExtension.groovy
jvm-pdf/src/test/groovy/org/asciidoctor/gradle/jvm/pdf/: AsciidoctorPdfThemeExtensionSpec.groovy
jvm-slides/src/main/groovy/org/asciidoctor/gradle/jvm/slides/: AsciidoctorJRevealJSTask.groovy  RevealJSExtension.groovy  RevealJSOptions.groovy  RevealJSPluginExtension.groovy
jvm/src/main/groovy/org/asciidoctor/gradle/internal/: JavaExecUtils.groovy
jvm/src/main/groovy/org/asciidoctor/gradle/jvm/: AbstractAsciidoctorTask.groovy  AsciidoctorJExtension.groovy  AsciidoctorJModules.groovy  AsciidoctorJPlugin.groovy  AsciidoctorTask.groovy
testfixtures/jvm/: build.gradle
testfixtures/jvm/src/main/groovy/org/asciidoctor/gradle/testfixtures/internal/: TestFixtureVersionLoader.groovy
testfixtures/offline-repo/: build.gradle
