pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = 'asciidoctor-gradle-plugin'

include 'asciidoctoreditorconfig'

['offline-repo', 'jvm'].each {
    include "testfixtures/${it}"
    project(":testfixtures/${it}").name = "testfixtures-${it}"
}

[ 'js', 'base',  'jvm' ].each {
    include it
    project(":${it}").name = "asciidoctor-gradle-${it}"
}

//[  'slides-export' ].each {
//    include it
//    project(":${it}").name = "asciidoctor-gradle-${it}"
//}

[ 'epub', 'pdf', 'leanpub'  ].each {
    include "jvm-${it}"
    project(":jvm-${it}").name = "asciidoctor-gradle-jvm-${it}"
}

[ 'gems' /*, 'slides'*/ ].each {
    include it
    project(":${it}").name = "asciidoctor-gradle-jvm-${it}"
}
