import org.gradle.util.GradleVersion

dependencies {
    implementation gradleApi()
    implementation "org.ysb33r.gradle:${grolifantArtifact}:${grolifantVersion}"

    testImplementation project(':testfixtures-jvm')

    if(configurations.findByName('intTestCompile')) {
        intTestImplementation project(':testfixtures-jvm')
    }
}

// works around an issue with Gradle 4.9 and the version of Groovy
if (GradleVersion.current() < GradleVersion.version('4.9')) {
    configurations {
        fixedGroovyCompiler
    }

    dependencies {
        fixedGroovyCompiler 'org.codehaus.groovy:groovy-all:2.4.15'
    }

    tasks.withType(GroovyCompile) {
        groovyClasspath = configurations.fixedGroovyCompiler
    }
}
