apply plugin: AsciidoctorGradleGroovyProject

generateModuleVersions {
    basename = 'testfixtures-core'
    propertyNames ~/.+/

    additionalProperties 'offline-repo-location' : new File(
            project(':testfixtures-offline-repo').buildDir,
            'repo'
    ).absolutePath
}

dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation gradleTestKit()
    implementation "org.ysb33r.gradle:${grolifantArtifact}:${grolifantVersion}"
    implementation 'junit:junit:4.12'
    implementation 'commons-io:commons-io:2.6'
    implementation "org.jsoup:jsoup:$jsoupVersion"
    implementation "cglib:cglib-nodep:$cglibVersion"
    implementation("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.codehaus.groovy'
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}
